{
  "name": "zilo",
  "module": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "build": "tsc",
    "start": "bun ."
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20.17.10",
    "tsx": "^4.19.2"
  },
  "peerDependencies": {
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "commandkit": "^0.1.10",
    "discord.js": "^14.16.3",
    "mongoose": "^8.8.4",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0"
  }
}